<!DOCTYPE html>
<html class="gr__html5webtemplates_co_uk">
<head>
    <link href='https://fonts.googleapis.com/css?family=New Rocker' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bellefair' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bonbon' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Princess Sofia' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Amarante' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Yatra One' rel='stylesheet'>
    <title>Women Safety</title>
    <meta name="description" content="website description">
    <meta name="keywords" content="website keywords, website keywords">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <style>
      html {
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font: normal 0.8em "Bellefair", arial, sans-serif;
  background: #f0efe2 url(background.png) repeat;
  color: #fff;
}

p {
  padding: 0 0 20px 0;
  line-height: 1.7em;
}

img {
  border: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font: normal 175% "Bellefair", arial, sans-serif;
  color: #9932cc;
  margin: 0 0 15px 0;
  padding: 15px 0 5px 0;
}

h2 {
  font: normal 175% "Amarante", arial, sans-serif;
}

h4,
h5,
h6 {
  margin: 0;
  padding: 0 0 5px 0;
  font: normal 120% "Bellefair", arial, sans-serif;
}

h5,
h6 {
  font: italic 95% "Bellefair", arial, sans-serif;
  padding: 0 0 15px 0;
}

a,
a:hover {
  outline: none;
  text-decoration: underline;
  color: #fff;
}

a:hover {
  text-decoration: none;
}

.left {
  float: left;
  width: auto;
  margin-right: 10px;
}

.right {
  float: right;
  width: auto;
  margin-left: 10px;
}

.center {
  display: block;
  text-align: center;
  margin: 20px auto;
}

blockquote {
  margin: 20px 0;
  padding: 10px 20px 0 20px;
  border: 1px solid #e5e5db;
  background: #fff;
}

ul {
  margin: 2px 0 22px 17px;
}

ul li {
  list-style-type: circle;
  margin: 0 0 6px 0;
  padding: 0 0 4px 5px;
}

ol {
  margin: 8px 0 22px 20px;
}

ol li {
  margin: 0 0 11px 0;
}

#main,
#logo,
#menubar,
#site_content,
#footer {
  margin-left: auto;
  margin-right: auto;
}

#header {
  background: transparent;
  height: 202px;
}

#logo {
  width: 898px;
  position: relative;
  height: 148px;
}

#logo #logo_text {
  position: absolute;
  top: 20px;
  left: 0;
}

#logo h1,
#logo h2 {
  font: normal 300% "Amarante", cursive, sans-serif;
  border-bottom: 0;
  text-transform: none;
  margin: 0;
}

#logo_text h1,
#logo_text h1 a,
#logo_text h1 a:hover {
  padding: 22px 0 0 0;
  color: #000;
  letter-spacing: -1px;
  text-decoration: none;
}

#logo_text h1 a .logo_colour {
  color: #9932cc;
  font: italic 36px garamond;
  font-family: "Princess sofia";
}

#logo_text h1 a .logo_colour2 {
  color: #000000;
  font: italic 36px garamond;
  font-family: "Princess sofia";
}

#logo_text h2 {
  font-size: 100%;
  padding: 4px 0 0 0;
  color: #000;
}

#menubar {
  width: 898px;
  height: 52px;
  padding: 0;
  background: #000;
}

ul#menu,
ul#menu li {
  float: left;
  margin: 0;
  padding: 0;
}

ul#menu li {
  list-style: none;
}

ul#menu li a {
  letter-spacing: 0.1em;
  font: normal 100% "Bellefair", arial, sans-serif;
  display: block;
  float: left;
  height: 17px;
  margin: 10px 0 0 10px;
  padding: 9px 26px 6px 26px;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  background: transparent;
}

ul#menu li a:hover,
ul#menu li.selected a,
ul#menu li.selected a:hover {
  color: #9932cc;
  background: #fff;
}

#site_content {
  width: 854px;
  overflow: hidden;
  margin: 0 auto 0 auto;
  padding: 0 24px 20px 20px;
  background: #000;
}

.sidebar {
  float: right;
  width: 210px;
  padding: 0 15px 20px 15px;
}

.sidebar ul {
  width: 198px;
  padding: 4px 0 0 0;
  margin: 4px 0 30px 0;
}

.sidebar li {
  list-style: none;
  padding: 0 0 7px 0;
}

.sidebar li a,
.sidebar li a:hover {
  padding: 0 0 0 40px;
  display: block;
  background: transparent url(link.png) no-repeat left center;
}

.sidebar li a.selected {
  color: #7e2451;
  text-decoration: none;
}

#content {
  text-align: center;
  padding: 0;
}

#content1 {
  text-align: center;
  float: center;
  width: 595px;
  padding: 0;
}
#content ul {
  margin: 2px 0 22px 0px;
}

#content ul li {
  list-style-type: none;
  background: url(bullet.png) no-repeat;
  margin: 0 0 6px 0;
  padding: 0 0 4px 25px;
  line-height: 1.5em;
}

#footer {
  width: 898px;
  font: normal 100% "Bellefair", arial, sans-serif;
  height: 33px;
  padding: 24px 0 5px 0;
  text-align: center;
  background: transparent;
  color: #000;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

#footer a {
  color: #000;
  text-decoration: none;
}

#footer a:hover {
  color: #000;
  text-decoration: underline;
}

.search {
  color: #5d5d5d;
  border: 1px solid #bbb;
  width: 134px;
  padding: 4px;
  font: 100% "Bellefair", arial, sans-serif;
}

#colours {
  height: 0px;
  text-align: right;
  padding: 66px 16px 0px 300px;
}

.form_settings {
  margin: 15px 0 0 0;
}

.form_settings p {
  padding: 0 0 4px 0;
}

.form_settings span {
  float: left;
  width: 200px;
  text-align: left;
}

.form_settings input,
.form_settings textarea {
  padding: 5px;
  width: 299px;
  font: 100% "Bellefair", arial;
  border: 1px solid #e5e5db;
  background: #fff;
  color: #47433f;
}

.form_settings .submit {
  font: 100% arial;
  border: 1px solid;
  width: 99px;
  margin: 0 0 0 212px;
  height: 33px;
  padding: 2px 0 3px 0;
  cursor: pointer;
  background: #000;
  color: #fff;
}

.form_settings textarea,
.form_settings select {
  font: 100% "Bellefair", arial;
  width: 299px;
}

.form_settings select {
  width: 310px;
}

.form_settings .checkbox {
  margin: 4px 0;
  padding: 0;
  width: 14px;
  border: 0;
  background: none;
}

.separator {
  width: 100%;
  height: 0;
  border-top: 1px solid #d9d5cf;
  border-bottom: 1px solid #fff;
  margin: 0 0 20px 0;
}

table {
  margin: 10px 0 30px 0;
}

table tr th,
table tr td {
  background: #3b3b3b;
  color: #fff;
  padding: 7px 4px;
  text-align: left;
}

table tr td {
  background: #f0efe2;
  color: #47433f;
  border-top: 1px solid #fff;
}

body {
  background: white;
}

.zoomimage {
  width: auto;
  height: auto;
  overflow: hidden;
  text-align: center;
  padding: 30px;
}

img {
  max-width: 100%;
  max-height: 100%;
  transition: 0.75s;
}

/*.zoomimage:hover img{
  transform: scale(5);
}*/

        body {
            font-family: 'Yatra One', sans-serif;
            background-color: #f4f7fc;
            margin: 0;
            padding: 0;
            color: #333;
        }

       

        #site_content {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .sidebar {
            width: 30%;
            background-color: #ffffff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .sidebar h3, .sidebar h4 {
            color: #e91e63;
        }

        .sidebar p {
            color: #888;
        }

        .sidebar h4 {
            cursor: pointer;
            margin-top: 10px;
            font-size: 18px;
            font-family: 'Bellefair', serif;
        }

        .sidebar h4:hover {
            text-decoration: underline;
        }

        .container {
            width: 65%;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            padding: 12px 20px;
            background-color: #e91e63;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #d81b60;
        }

       

    </style>
</head>

<body>
    <div id="main">
        <div id="header">
            <div id="logo">
                <div id="logo_text">
                    <h1><a href="#"><span class="logo_colour">Hey!!! &nbsp</span><span class="logo_colour2">Making Sure Your Safety</span></a></h1>
                    <h2>Take care of yourself. Many people out there love you</h2>
                </div>
            </div>
            <div id="menubar">
                <ul id="menu">
                    <li><a href="index.html">Welcome Page</a></li>
                    <li><a href="page_one.html">Navigation</a></li>
                    <li><a href="page_two.html">Safe Zone</a></li>
                    <li class="selected"><a href="page_three.html">Guardians</a></li>
                    <li><a href="page_four.html">Safety Alarm</a></li>
                </ul>
            </div>
        </div>
        
        <div id="site_content">
            <div class="sidebar">
                <h3>Hey There!!! It is always good to stay in touch with family</h3>
                <p>Click on the name to send them a message</p>    
                <h4 onclick="change6()">Papa</h4>
                <p>Active</p>
                
                <h4 onclick="change7()">Mummy</h4>
                <p>Active</p>
                
                <h4 onclick="change8()">Husband</h4>
                <p>Silent</p>
                
                <h4 onclick="change1()">Jahnvi</h4>
                <p>Active</p>
                
                <h4 onclick="change2()">Raj</h4>
                <p>Silent</p>
                
                <h4 onclick="change3()">Smit</h4>
                <p>Active</p>
                
                <h4 onclick="change4()">Aastha</h4>
                <p>Silent</p>
                
                <h4 onclick="change5()">Kajal</h4>
                <p>Vibration</p>
            </div>
            
            <div class="container">
                <form method="POST" action="#">
                    <label for="lblMobileNumber">Mobile Number 1</label>
                    <input type="tel" name="userMobile1" class="form-control" id="number1" value="8884014669" placeholder="8884014669" required pattern="[789][0-9]{9}">
                    <label for="lblMessage">Message</label>
                    <textarea class="form-control" name="userMessage1" id="textMessage1" rows="3" placeholder="Please save me. I am in Danger" maxlength="158" required>Please save me. I am in Danger</textarea>
                    <button type="submit" name="SubmitButton1" id="btnSend">Send</button>
                    <button type="button" class="btn btn-outline-secondary mt-3 ml-3" onclick="clearAllFields1()">Clear</button>
                </form>
                
                <form method="POST" action="#">
                    <label for="lblMobileNumber">Mobile Number 2</label>
                    <input type="tel" name="userMobile2" class="form-control" id="number2" value="9825042341" placeholder="9825042341" required pattern="[789][0-9]{9}">
                    <label for="lblMessage">Message</label>
                    <textarea class="form-control" name="userMessage2" id="textMessage2" rows="3" placeholder="Please save me. I am in Danger" maxlength="158" required>Please save me. I am in Danger</textarea>
                    <button type="submit" name="SubmitButton2" id="btnSend">Send</button>
                    <button type="button" class="btn btn-outline-secondary mt-3 ml-3" onclick="clearAllFields2()">Clear</button>
                </form>
                
                <form method="POST" action="#">
                    <label for="lblMobileNumber">Mobile Number 3</label>
                    <input type="tel" name="userMobile3" class="form-control" id="number3" value="7698225243" placeholder="7698225243" required pattern="[789][0-9]{9}">
                    <label for="lblMessage">Message</label>
                    <textarea class="form-control" name="userMessage3" id="textMessage3" rows="3" placeholder="Please save me. I am in Danger" maxlength="158" required>Please save me. I am in Danger</textarea>
                    <button type="submit" name="SubmitButton3" id="btnSend">Send</button>
                    <button type="button" class="btn btn-outline-secondary mt-3 ml-3" onclick="clearAllFields3()">Clear</button>
                </form>
            </div>
        </div>
        
        <div id="footer">
            With Love ❤️ by Team Techno Spirits
        </div>
    </div>

    <script>
        function clearAllFields1() {
            document.getElementById('number1').value = '';
            document.getElementById('textMessage1').value = '';
        }

        function clearAllFields2() {
            document.getElementById('number2').value = '';
            document.getElementById('textMessage2').value = '';
        }

        function clearAllFields3() {
            document.getElementById('number3').value = '';
            document.getElementById('textMessage3').value = '';
        }
    </script>
</body>
</html>


